# Permet ssh a determinats hosts
reject ssh ![37.133.115.136,93.176.144.114] any -> $HOME_NET any (msg: "prohibit acces ssh a tothom excepte hosts verificats"; sid:201; rev:1;)

# Avisa de pings des de l'exterior
alert icmp $EXTERNAL_NET any -> $HOME_NET any (msg: "ICMP detectat provenint de l'exterior"; sid:202; rev:1;)

# Denegar acces HTTP port 80 / FTP qualsevol port 
drop http $EXTERNAL_NET any -> any 80 (msg: "denegat acces al servidor http des de  xarxes externes"; sid:203; rev:1;) 
drop ftp $EXTERNAL_NET any -> any any (msg: "denegat acces al servidor ftp des de xarxes externes"; sid:204; rev:1;)

# Avisar acces HTTP port 8000
alert http any any -> any 8000 (msg:"acces al servidor http port 8000"; sid:205; rev:1;)

# Denegar us port 7
reject tcp $EXTERNAL_NET any -> $HOME_NET 7 (msg:"denegat acces port 7 host extern"; sid:206; rev:1;)
